<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caluclator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: orangered;
        font-style: italic;
      }
      #calculator {
        height: 500px;
        width: 400px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
        margin-top: 80px;
        border-radius: 10px;
        padding: 40px;
      }
      #dsiplay {
        height: 15%;
        width: 90%;
        box-shadow: rgba(68, 68, 229, 0.25) 0px 6px 12px -2px,
          rgba(250, 57, 57, 0.3) 0px 3px 7px -3px;
      }
      #keyboard {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        gap: 20px;
        margin-top: 20px;
      }
      #keyboard > div {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        display: grid;
        font-size: 25px;
        font-weight: bold;
      }
      #keyboard > div:hover {
        background-color: rgb(29, 6, 240);
        cursor: pointer;
      }
      .black {
        background-color: rgb(125, 1, 1);
        color: white;
      }
      .red {
        background-color: rgb(248, 32, 36);
        color: white;
      }
      #display {
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* #display {
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
    </style>
  </head>
  <body>
    <h1>Babblu Calculator</h1>
    <div id="calculator">
      <div id="display"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
<script src="calcy.js"></script>
